<html>
    <head>
        <link rel="stylesheet" href="fresh.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            body{font-family: Georgia, 'Times New Roman', Times, serif;}
                                                         
.content{ padding-left: 0;
     text-align: right;
    position: absolute;
     left:650px;
    right: 130px;
    top:100px;
    border-radius:2%;
    background-color:white;
    border: 3px;
    text-align: justify;
     height: 300px;
   
     padding: 20px;
     display: block;}
.content h2{font-size: 23px;
             padding:10px 0px 0px 0px;}
 .content h5{color:blue;padding-left:0px;
         font-size: 15px;}
 .content h4{font-size: 15px; line-height: 20px;
            padding-top:20px;}
 .content p{padding-top:20px; opacity:.5;
            line-height: 20px;}

.aboutimg1{
           position: relative;
           top:100px;
           padding-left:60px;

        }
.aboutimg2{
           position: absolute;
           left: 300px;
           top:350;
           background-color: blue;}
.new{padding-right:750px;
margin: 5px;
border: 2px;
text-align: justify;

}
.new p2{position: relative;
        top: 240px;
        left: 50px;
        
        }
.new h5{position: relative;
        top: 220px;
         padding-left: 50px;}
.new h6{top:230px;
       font-size: 14px;
       color: blue;
       position: relative;
       left:30px;
       }
.iimg{float: right;
      padding-right: 140px;
      }
/* footer */
      footer{position: absolute;
                top:1000px;}
                   .footer-distributed{
                    background-color: #292c2f;
                    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                    box-sizing: border-box;
                    width: 100%;
                    height: 350px;
                    text-align: left;
                    font: bold 16px sans-serif;
                    padding: 30px 40px;
                    margin-top: 80px;
                   }
                    
                   .footer-distributed .footer-left,
                   .footer-distributed .footer-center,
                   .footer-distributed .footer-right{
                    display: inline-block;
                    vertical-align: top;
                    padding-top: 0;
                   }
                    
                   .footer-distributed .footer-left{
                    width: 40%;
                  
                   }
                    
                   .footer-distributed h3{
                    color:  #7f2b2b;
                    font: normal 36px 'Cookie', cursive;
                    margin: 0;
                    padding-top: 10px;
                   }
                    
                   .footer-distributed h3 span{
                    color:  #5383d3;
                   }
                    
                    
                   .footer-distributed .footer-links{
                    color:  #ffffff;
                    margin: 20px 0 12px;
                    padding: 0;
                   }
                    
                   .footer-distributed .footer-links a{
                    display:inline-block;
                    line-height: 1.8;
                    text-decoration: none;
                    color:  inherit;
                   }
                    
                   .footer-distributed .footer-company-name{
                    color:  #8f9296;
                    font-size: 14px;
                    font-weight: normal;
                    margin: 0;
                   }
                    
                    
                   .footer-distributed .footer-center{
                    width: 35%;
                   }
                    
                   .footer-distributed .footer-center i{
                    background-color:  #33383b;
                    color: #ffffff;
                    font-size: 25px;
                    width: 38px;
                    height: 38px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 50px;
                    margin: 10px 15px;
                    vertical-align: middle;
                   }
                    
                   .footer-distributed .footer-center i.fa-envelope{
                    font-size: 17px;
                    line-height: 48px;
                   }
                    
                   .footer-distributed .footer-center p{
                    display: inline-block;
                    color: #ffffff;
                    vertical-align: middle;
                    margin:0;
                   }
                    
                   .footer-distributed .footer-center p span{
                    display:block;
                    font-weight: normal;
                    font-size:14px;
                    line-height:2;
                   }
                    
                   .footer-distributed .footer-center p a{
                    color:  #5383d3;
                    text-decoration: none;;
                   }
                    
                   .footer-distributed .footer-right{
                    width: 20%;
                   }
                    
                   .footer-distributed .footer-company-about{
                    line-height: 20px;
                    color:  #92999f;
                    font-size: 13px;
                    font-weight: normal;
                    margin: 0;
                   }
                    
                   .footer-distributed .footer-company-about span{
                    display: block;
                    color:  #ffffff;
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 20px;
                   }
                    
                   .footer-distributed .footer-icons{
                    margin-top: 25px;
                   }
                    .footer-distributed .footer-icons a{
                    display: inline-block;
                    width: 30px;
                    height: 20px;
                    cursor: pointer;
                    background-color: #4a16ce;
                    border-radius: 2px;
                    padding: 10px;
                    font-size: 20px;
                    color: #ffffff;
                    text-align: center;
                    line-height: 35px;
                    
                    margin-right: 3px;
                    margin-bottom: 3px;
                   }
                   .footer-distributed .footer-icons a:hover{color:#7f2b2b}



        </style>
    </head>

    <body>
        <nav>
            <div class="head">
                <h2>Insight</h2></div>
            <div class="nav-links">
    
            <ul>
                 <li><a href="file:///C:/Users/HP/Desktop/project1/home.html">HOME</a></li>
                 <div class="dropdown">
                    <button class="dropbtn">COURSES
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                      <a href="#">Meanstack</a>
                      <a href="#">Mernstack</a>
                      <a href="#">Python</a>
                      <a href="#">JavaScript</a>
                      
                    </div>
                  </div>
                 
                 <li><a href="C:\Users\HP\Desktop\fresh\about.html">ABOUT</a></li>
                 <li><a href="file:///C:/Users/HP/Desktop/fresh/contact.html">CONTACT</a></li>
            </ul>
    
            </div>
    
        </nav>   
        <div class="aboutimg1">
            <img src="https://www.web-development-institute.com/wp-content/themes/AVS_WDI/img/about/1.jpg" height="400px">
            </div>
           <div class="aboutimg2">
            <img class="lay2" src="https://www.web-development-institute.com/wp-content/themes/AVS_WDI/img/about/2.jpg" height="200px">
        </div>
<div class="content">
 <span class="para1"></span>
<h5>ABOUT US</h5>
<h2>Welcome to Web Development Institute</h2>
<h4>Experience the Digital World with Us. We are dedicated to offer highly forefront and 
    sophisticated learning in web development 
    training solutions.</h4>
   <p> We are a leading and independent web design and web development education 
    institute offering an allied range 
    of diploma and certificate courses in Web Design and Web Development with 100% 
    placement assistance in Delhi. Our institute offers 
    intense courses in web design and web development i.e. Ecommerce Development,
     Content Management System, Responsive Website 
    Development, Mobile Application Development etc.</p>
   </div>
</div>
<div class="new">
<h6>EXPLORE MORE ABOUT US</h6>
<h5>Best Web Design & Development Institute in calicut</h5>
<p2>WDI (Web Development Institute) is regarded as an epitome 
    for professional excellence in web design and web development
     training by those named as industry experts among all other 
     web development institutes in Delhi, India. We are associated partner 
     of ADMEC Multimedia Institute, an ISO Certified Institute in Delhi-NCR
      for training in various web design and web development subjects.</p2></div>
      <div class="iimg">
    <img src="C:\Users\HP\Desktop\imgs\beautiful-curly-female-freelancer-with-cute-manicure-using-laptop-smiling-indoor-portrait-blonde-secretary-sitting-beside-african-coworker-blue-shirt_197531-3713.webp" width="500" height="300">
     </div>
     
<footer class="footer-distributed">
 
      <div class="footer-left">
      <h3><span>Insight</span></h3>
      <p class="footer-links">
      <a href="#">Home</a>|
      <a href="#">Blog</a>|
      <a href="#">Pricing</a> |
      <a href="#">About</a>|
      <a href="#">Faq</a> |
      <a href="#">Contact</a>
      </p>
      <p class="footer-company-name">Insight &copy; 2021</p>
      </div>
      <div class="footer-center">
      <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Perambra </span> Dis(Kozhikode)</p>
      </div>
      
      <div>
      <i class="fa fa-phone"></i>
      <p>+1 555 000000000</p>
      </div>
      
      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">insightpba@gmail.com</a></p>
      </div>
      </div>
      
      <div class="footer-right">
      
      <p class="footer-company-about">
      <span>About the company</span>
      Fantacy Design is a blog for web designers, web develpor  &amp; SEO Learner.
      </p>
      
      <div class="footer-icons">
      
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      
      </div>
      
      </div>
      
      </footer>
     
    </body>

</html>